# jjw

./: .classpath  .project  pom.xml
dao/: .classpath  pom.xml
dao/src/main/java/de/jjw/dao/: Dao.java  DaoSecurityUserService.java  DatabaseDumpDao.java  IDatabaseTableConstants.java  LookupDao.java  MedalRankingDao.java  PressInfoDao.java  PreviewDao.java  RoleDao.java  TeamDao.java  UserDao.java  VideoDao.java
dao/src/main/java/de/jjw/dao/admin/: AgeDao.java  ConfigDao.java  CountryDao.java  FightsystemDao.java  IPLogDao.java  RegionDao.java  SDataInputDao.java
dao/src/main/java/de/jjw/dao/duo/: DuoFightDao.java  DuoTeamDao.java  (+3 more)
dao/src/main/java/de/jjw/model/: Account.java  BaseObject.java  EstimatedTimes.java  FastFight.java  ITechnicalDBFields.java  LabelValue.java  LabelValueList.java  MedalRanking.java  PressInfo.java  Preview.java  Role.java  Team.java  User.java  VideoItem.java
dao/src/main/resources/de/jjw/model/: Preview.hbm.xml  Role.hbm.xml  Team.hbm.xml  User.hbm.xml  Video.hbm.xml
service/: .project  pom.xml
service/src/main/java/de/jjw/service/: AutheticationProvider.java  DatabaseDumpManager.java  LookupManager.java  Manager.java  MedalRankingManager.java  PressInfoManager.java  PreviewManager.java  ProviderManager.java  RoleManager.java  ServiceExchangeContext.java  TeamManager.java  TeamResultDTO.java  UserExistsException.java  UserManager.java  VideoManager.java
service/src/main/resources/de/jjw/service/: applicationContext-service.xml
util/: pom.xml
util/src/main/java/de/jjw/util/: Constants.java  ICodestableConstants.java  ICodestableTypeConstants.java  IValueConstants.java  JJWTwoLongDTO.java  TypeUtil.java  Utility.java
web/: .classpath  .project  pom.xml
web/src/filter/: filter.properties
web/src/main/java/de/jjw/webapp/: IGlobalWebConstants.java  MenuExchangeContext.java  WebExchangeContext.java  WebExchangeContextHelper.java
web/src/main/webapp/: 403.jsp  404.jsp  error.jsp  index.jsp  javascript_duo.js  javascript_duo2.js  javascript_fighting.js  javascript_fighting2.js  javascript_newa2.js  login.jsp  loginForm.jsp  logout.jsp  medalRanking.jsp  passwordHint.jsp  pressInfos.jsp  reload.jsp  selectFile.jsp  showFile.jsp  style_duo_clock.css  style_duo_clock2.css  style_fighting_clock.css  style_fighting_clock2.css  style_newa_clock2.css  teamParticipants.jsp  templateTiles.jsp
web/src/main/webapp/WEB-INF/: SpringWebMVC-servlet.xml  applicationContext-hibernate.xml  applicationContext-resources.xml  applicationContext-security.xml  applicationContext-service.xml  dwr.xml  faces-config-admin-rules.xml  faces-config-admin.xml  faces-config-component.xml  faces-config-converter.xml  faces-config-off-rules.xml  faces-config-off.xml  faces-config-rules.xml  faces-config.xml  install_help.txt  jjw.tld  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/classes/: ApplicationResources.properties  ApplicationResources_en.properties  ehcache.xml  log4j.properties  mail.properties
web/src/main/webapp/admin/: menuAdmin.jsp  start.jsp
web/src/main/webapp/admin/admin/: editAge.jsp  editCountry.jsp  editRegion.jsp  editTeam.jsp  editUser.jsp  showAges.jsp  showConfig.jsp  showCountries.jsp  showFightsystem.jsp  showFriendlies.jsp  showFriendlyDuoOpponent.jsp  showFriendlyDuoTeams.jsp  showFriendlyFighter.jsp  showFriendlyFighterOpponent.jsp  showRegions.jsp  showStatistics.jsp  showTeams.jsp  showUsers.jsp  uploadApplications.jsp  uploadTeam.jsp
web/src/main/webapp/admin/duo/: changeDuoTeams.jsp  createDuoclass.jsp  duoClock.jsp  duoClock2.jsp  duoPool.jsp  duoclassCombine.jsp  duoclassOverview.jsp  editDuoTeam.jsp  editDuoclass.jsp  editNotRegDuoTeam.jsp  friendlyduoClock2.jsp  markDuoForExport.jsp  showDuoFight.jsp  showDuoResults.jsp  showDuoTeams.jsp  showDuoclasses.jsp  showFriendlyDuoFight.jsp  showNotRegistratedDuoTeams.jsp  userDuoclassOverview.jsp
web/src/main/webapp/admin/fighting/: automaticWeightclass.jsp  changeFighter.jsp  createFightingclass.jsp  editFighter.jsp  editNotRegFighter.jsp  editWeightclass.jsp  fightingClock.jsp  fightingClock2.jsp  fightingPool.jsp  fightingclassCombine.jsp  fightingclassOverview.jsp  friendlyfightingClock2.jsp  markFighterForExport.jsp  newfile.jsp  showFight.jsp  showFighter.jsp  showFriendlyFight.jsp  showNotRegistratedFighter.jsp  showWeightclasses.jsp  userFightingclassOverview.jsp
web/src/main/webapp/admin/newa/: automaticNewaWeightclass.jsp  changeNewaFighter.jsp  createNewaclass.jsp  editNewaFighter.jsp  editNewaWeightclass.jsp  editNotRegNewaFighter.jsp  friendlynewaClock2.jsp  markNewaForExport.jsp  newaClock2.jsp  newaPool.jsp  newaclassCombine.jsp  newaclassOverview.jsp  showFriendlyNewaFight.jsp  showNewaFight.jsp  showNewaFighter.jsp  showNewaResults.jsp  showNewaWeightclasses.jsp  showNotRegistratedNewaFighter.jsp  userNewaclassOverview.jsp
web/src/main/webapp/common/: footer.jsp  header.jsp  messages.jsp  taglibs.jsp
web/src/main/webapp/off/: menuOff.jsp  preview.jsp  start.jsp
web/src/main/webapp/off/duo/: duoPool.jsp  duoclassOverview.jsp  showDuoFight.jsp  showDuoResults.jsp  showDuoTeams.jsp
web/src/main/webapp/off/fighting/: fightingPool.jsp  fightingclassOverview.jsp  showFight.jsp  showFighter.jsp  showFightingResults.jsp
web/src/main/webapp/off/newa/: newaPool.jsp  newaclassOverview.jsp  showNewaFight.jsp  showNewaFighter.jsp
web/src/main/webapp/scripts/: RecordRTC.js  ajax-dialog-forms.js  helptip.js  jjw_generals.js  jquery-1.4.2.min.js  jquery-ui-1.8.custom.min.js  jquery.blockUI.js  jquery.highlighter.0.1.js  jquery.tablesorter.pack.js  oriOFjjw_generals.js  oriOFjquery-1.4.2.min.js  oriOFjquery.highlighter.0.1.js  oriOFpicnet.table.filter.min.js  picnet.table.filter.min.js  sortTable.js  video.js
web/src/main/webapp/sound/: Matte1.swf  Matte10.swf  Matte2.swf  Matte3.swf  Matte4.swf  Matte5.swf  Matte6.swf  Matte7.swf  Matte8.swf  Matte9.swf  alarm1.html  alarm2.html  klingel01.swf  sound1.html  sound2.html
web/src/main/webapp/styles/: messages.css  myfaces.css  oriOFstyle.css  style.css
web/src/main/webapp/team/: menuTeam.jsp  start.jsp
(+596 files in other folders)
