#
# This file is part of Ju Jutsu Web (JJW) - a J2EE Ju-Jutsu competition management software.
# Copyright (c) 2010.
# Joerg Boehme / Tino Schlegel
#
# File    : medalRanking.properties
# Created : 05 Jun 2010
# Last Modified: Sat, 05 Jun 2010 20:55:44
#
# Ju Jutsu Web is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ju Jutsu Web is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ju Jutsu Web.  If not, see <http://www.gnu.org/licenses/>.
#

medalHeadline= Medaillenspiegel
place=Platz
team=Team
firstPlace=1.Platz
secondPlace=2.Platz
thirdPlace=3.Platz
ageLabel=der Altersklasse 
orgLabel=Medaillenspiegel nach
web=web
pdf=pdf  



pdf.MedalRanking.Headline=Medaillenspiegel
pdf.MedalRanking.firstPlace=1.Platz
pdf.MedalRanking.secondPlace=2.Platz
pdf.MedalRanking.thirdPlace=3.Platz
pdf.copyright=erstellt mit Ju-Jutsu Web
pdf.MedalRanking.org1=nach Vereinen
pdf.MedalRanking.org2=nach Regionen
pdf.MedalRanking.org3=nach Ländern
pdf.MedalRanking.age= der Altersklasse