#
# This file is part of Ju Jutsu Web (JJW) - a J2EE Ju-Jutsu competition management software.
# Copyright (c) 2010.
# Joerg Boehme / Tino Schlegel
#
# File    : pressInfos.properties
# Created : 05 Jun 2010
# Last Modified: Sat, 05 Jun 2010 20:55:47
#
# Ju Jutsu Web is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ju Jutsu Web is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ju Jutsu Web.  If not, see <http://www.gnu.org/licenses/>.
#

headline=Presseinfos
eventname=Name der Veranstaltung
eventdate=Datum
eventlocation=Ort
totalParticipans=Teilnehmeranzahl
totalFights=Kämpfe
participansTeams=Vereine
participansRegions=Regionen
participansCountries=Länder
participansFighting=Fighting Kämpfer
ParticipansDuo=Duo Team
ParticipansNewa=Newaza Kämpfer
openFights=offene Kämpfe

pdf.headline=Presseinfos
pdf.eventname=Name der Veranstaltung
pdf.eventdate=Datum
pdf.eventlocation=Ort
pdf.totalParticipans=Teilnehmeranzahl
pdf.totalFights=Kämpfe
pdf.participansTeams=Vereine
pdf.participansRegions=Regionen
pdf.participansCountries=Länder
pdf.participansFighting=Kämpfer
pdf.ParticipansDuo=Duo Team
pdf.ParticipansNewa=Newaza Kämpfer
pdf.copyright=erstellt mit Ju-Jutsu Web
pdf=pdf