<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.jjw</groupId>
		<artifactId>ju-jutsu-web</artifactId>
		<version>20.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>service</artifactId>
	<packaging>jar</packaging>
	<version>20.0.1-SNAPSHOT</version>
	<properties>
		<spring.version>3.1.4.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>de.jjw</groupId>
			<artifactId>util</artifactId>
			<version>20.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.jjw</groupId>
			<artifactId>dao</artifactId>
			<version>20.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
	</dependencies>

<build>
        <pluginManagement>            
              <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
    				<version>3.8.0</version>
    				 <configuration>
      					  <source>1.7</source>
        			  	  <target>1.7</target>
    				</configuration>
				</plugin>			
            </plugins>
        </pluginManagement>
    </build> 
</project>