#
# This file is part of Ju Jutsu Web (JJW) - a J2EE Ju-Jutsu competition management software.
# Copyright (c) 2010.
# Joerg Boehme / Tino Schlegel
#
# File    : ApplicationResources.properties
# Created : 05 Jun 2010
# Last Modified: Sat, 05 Jun 2010 21:02:55
#
# Ju Jutsu Web is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ju Jutsu Web is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ju Jutsu Web.  If not, see <http://www.gnu.org/licenses/>.
#

# -- messages used in decorators/default.jsp --
webapp.name=
user.status=Logged in as: 
user.logout=Logout


# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Sorry there is an error!
404.title=Access denied
404.message=Access denied
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- login --
login.title=Login
login.heading=Login
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for <strong>{0}</strong> has been sent to <strong>{1}</strong>.
login.passwordHint.error=The username <strong>{0}</strong> was not found in our database.
    
# -- welcome --
welcome.message=This application is designed to demonstrate the use of web application security, as well as how to use Spring and Hibernate with JSF.  Most of the persistence layer for this application is generated using XDoclet.  You can find more information on how to build your own application from this one by reading the README file below.  <span class="attention">To login as a regular user (with the <strong>user</strong> role), the username/password combination is <strong>tomcat/tomcat</strong>.  To login as an <strong>admin</strong> user, use <strong>mraible/tomcat</strong>.</span>

# -- fighter --
fighter.title=Fighteruebersicht
fighter.message=Das ist die Fighteruebersicht

# -- mainMenu --
mainMenu.title=Main Menu
mainMenu.heading=Welcome!
mainMenu.message=Congratulations, you have logged in successfully!  Now that you've logged in, you have the following options:
mainMenu.activeUsers=Current Users

# -- menu/link messages --

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.reset=Reset
button.login=Login

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- role form --
roleForm.name=Name


# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}

