<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>de.jjw</groupId>
		<artifactId>ju-jutsu-web</artifactId>
		<version>20.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>de.jjw</groupId>
	<artifactId>util</artifactId>
	<version>20.0.1-SNAPSHOT</version>
	
		<modelVersion>4.0.0</modelVersion>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

	</dependencies>
	
	 <build>
        <pluginManagement>            
              <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
    				<version>3.8.0</version>
    				 <configuration>
      					  <source>1.7</source>
        			  	  <target>1.7</target>
    				</configuration>
				</plugin>			
            </plugins>
        </pluginManagement>
    </build> 
</project>