#
# This file is part of Ju Jutsu Web (JJW) - a J2EE Ju-Jutsu competition management software.
# Copyright (c) 2010.
# Joerg Boehme / Tino Schlegel
#
# File    : duoclass.properties
# Created : 05 Jun 2010
# Last Modified: Sat, 05 Jun 2010 20:55:42
#
# Ju Jutsu Web is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ju Jutsu Web is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ju Jutsu Web.  If not, see <http://www.gnu.org/licenses/>.
#

duoclassHeadline=Übersicht der Duoklassen
duoclassHeadlineForYouth=Übersicht der Duoklassen zur angegebenen Altersklasse
duoclassNewHeadline=Eine neue Duoklasse festlegen
createFightingList=Wettkampfklassen erstellen
changeDuoTeamLink=Teams tauschen

duoclassNoAgeAviable=Es sind keine Duoklassen vorhanden. Bevor Duoklassen eingegeben werden können, müssen die Altersklassen festgelegt werden.

duoclassDescription=Name des Duoklasse
duoclassAdd=Hinzufügen
duoclassEdit=Speichern
duoclassAbort=Abbrechen

duoclassSex=Geschlecht
duoclassAge=Altersklasse
duoclass=Duoklasse
duoclassDeleteStop=Freigabe
duoclassComplete=Beendet

duoclassNumberOfFighter=Registriert
duoclassNumberOfPotentialFighter=Gemeldet
duoclassCertificationPrint=Urkunden
duoclassClassName=Klassenname

edit=Speichern
editTitle=Bearbeiten
combine=Zusammenlegen
delete=Löschen
abort=Abbrechen
gotoNewDuoclass=Neue Klasse anlegen

duoclassButton=Klassen erstellen!
duoclassSuccess=Die Klassen wurden erstellt.
duoclassOverviewHeadline=Übersicht der Kampfklassen

childDuoclassesHeadline=Zusammengelegte Unterklassen
combinableDuoclassesHeadline=verfügbare Klassen
addDuoclass=Zusammenlegen mit dieser Klasse
removeDuoclass=Zusammenlegung aufheben

age=AK
sex=Geschlecht
layout=Anzeige
duoTeam=Duoteams
deleteStop=Freigabe
complete=Ende
certification=Urkunde
fights=Kämpfe
openFights=offene Kämpfe
startTime=Beginn
estimateTime=Restzeit

web=web 
pdf= pdf



############# Poolentries
pool.name=Name
pool.firstname=Vorname
pool.team=Team
pool.1=1
pool.2=2
pool.3=3
pool.4=4
pool.5=5
pool.wins=Siege
pool.points=Punkte
pool.place=Platz

pool.final=Finale
pool.halfFinal=Halbfinale
pool.result=Ergebnis
pool.A1=A1
pool.B1=B1
pool.A2=A2
pool.B2=B2

fightTable.1-2=1-2
fightTable.1-3=1-3
fightTable.1-4=1-4
fightTable.1-5=1-5
fightTable.2-3=2-3
fightTable.2-4=2-4
fightTable.2-5=2-5
fightTable.3-4=3-4
fightTable.3-5=3-5
fightTable.4-5=4-5
fightTable.fighterRed=Team Rot
fightTable.fighterBlue=Team Blau

#Headings
round_of_16=Achtelfinale
quarterfinal=Viertelfinale
semifinal=Halbfinale
final=Finale
champion=Sieger

############# Ko entries 
ko.1=1
ko.2=2
ko.3=3
ko.4=4
ko.5=5
ko.6=6
ko.7=7
ko.8=8
ko.9=9
ko.10=10
ko.11=11
ko.12=12
ko.13=13
ko.14=14
ko.15=15
ko.16=16
ko.17=17
ko.18=18
ko.19=19
ko.20=20
ko.21=21
ko.22=22
ko.23=23
ko.24=24
ko.25=25
ko.26=26
ko.27=27

ko.28=28
ko.29=29
ko.30=30
ko.31=31
ko.32=32
ko.33=33
ko.34=34
ko.35=35
ko.36=36
ko.37=37
ko.38=38
ko.39=39
ko.40=40
ko.41=41
ko.42=42
ko.43=43
ko.44=44
ko.45=45
ko.46=46
ko.47=47
ko.48=48
ko.49=49
ko.50=50
ko.51=51
ko.52=52
ko.53=53
ko.54=54
ko.55=55
ko.56=56
ko.57=57
ko.58=58
ko.59=59
ko.60=60
ko.61=61
ko.62=62
ko.63=63
ko.64=64


############# Poolentries Pdf
pdf.pool.name=Name
pdf.pool.firstname=Vorname
pdf.pool.team=Team
pdf.pool.nb=Nr
pdf.pool.1=1
pdf.pool.2=2
pdf.pool.3=3
pdf.pool.4=4
pdf.pool.5=5
pdf.pool.wins=Siege
pdf.pool.points=Punkte
pdf.pool.place=Platz

pdf.fightTable.1-2=1-2
pdf.fightTable.1-3=1-3
pdf.fightTable.1-4=1-4
pdf.fightTable.1-5=1-5
pdf.fightTable.2-3=2-3
pdf.fightTable.2-4=2-4
pdf.fightTable.2-5=2-5
pdf.fightTable.3-4=3-4
pdf.fightTable.3-5=3-5
pdf.fightTable.4-5=4-5
pdf.fightTable.fighterRed=Team Rot
pdf.fightTable.fighterBlue=Team Blau

pdf.copyright=erstellt mit Ju-Jutsu-Web

###############
logList
###############
pdf.logList.age=Altersklasse
pdf.logList.duoclass=Klasse
pdf.logList.fightNumber=Kampfnummer
pdf.logList.red=Rot
pdf.logList.blue=Blau
pdf.logList.name=Name
pdf.logList.firstName=Vorname
pdf.logList.team=Team


pdf.logList.series1=Serie A
pdf.logList.series2=Serie B
pdf.logList.series3=Serie C
pdf.logList.series4=Serie D
pdf.logList.result=Ergebnis

pdf.logList.shido=shido
pdf.logList.chui=chui
pdf.logList.hansokumake=hansokumake

pdf.logList.winner=Sieger
pdf.logList.signatures=Mattenkampfrichter

pdf.3rdPlace=3. Platz
pdf.1stPlace=1. Platz

pdf.certification.duo.classText.de=belegten in der Klasse
pdf.certification.duo.textBeforePlace.de=den
pdf.certification.duo.textAfterPlace.de=. Platz
pdf.certification.duo.classText.en=
pdf.certification.duo.textBeforePlace.en=
pdf.certification.duo.textAfterPlace.en=place
pdf.certification.duo.FIRST_PLACE=st
pdf.certification.duo.SECOND_PLACE=nd
pdf.certification.duo.THIRD_PLACE=rd