#
# This file is part of Ju Jutsu Web (JJW) - a J2EE Ju-Jutsu competition management software.
# Copyright (c) 2010.
# Joerg Boehme / Tino Schlegel
#
# File    : user.properties
# Created : 05 Jun 2010
# Last Modified: Sat, 05 Jun 2010 20:55:45
#
# Ju Jutsu Web is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ju Jutsu Web is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ju Jutsu Web.  If not, see <http://www.gnu.org/licenses/>.
#

userHeadlineEdit=Benutzerprofil anpassen
usersHeadline= Benutzerübersicht
username=Benutzername
password=Passwort
confirmPassword=Passwortbestätigung
firstName=Vorname/Tataminame
lastName=Nachname
context=Rolle
enable=Freischaltung
accountLockedUntilDate=Zugang ab
accountExpireDate=Zugang bis

delete=Löschen

addUser=Hinzufügen
editUser=Speichern
userAbort=Abbrechen

gotoNewUser=Neuen Nutzer anlegen

userFightingclassOverviewHeadline=Benutzer zuweisen
userFightingclassOverview_age=Alter
userFightingclassOverview_sex=Geschlecht
userFightingclassOverview_class=Klasse
userFightingclassOverview_openFights=Kämpfe
userFightingclassOverview_begin=Beginn
userFightingclassOverview_moveUp=nach vorn verlegen
userFightingclassOverview_moveDowm=nach hinten verlegen

userDuoclassOverviewHeadline=Benutzer zuweisen
userDuoclassOverview_age=Alter
userDuoclassOverview_sex=Geschlecht
userDuoclassOverview_class=Klasse
userDuoclassOverview_openFights=Kämpfe
userDuoclassOverview_begin=Beginn
userDuoclassOverview_moveUp=nach vorn verlegen
userDuoclassOverview_moveDown=nach hinten verlegen
