#
# This file is part of Ju Jutsu Web (JJW) - a J2EE Ju-Jutsu competition management software.
# Copyright (c) 2010.
# Joerg Boehme / Tino Schlegel
#
# File    : Team.properties
# Created : 05 Jun 2010
# Last Modified: Sat, 05 Jun 2010 20:55:45
#
# Ju Jutsu Web is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ju Jutsu Web is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ju Jutsu Web.  If not, see <http://www.gnu.org/licenses/>.
#

registerHeadline=Verein bearbeiten

admin.teamHeadline=Übersicht der Teams
admin.gotoNewTeam=Neues Team anlegen
admin.gotoUploadFile=Meldungen hochladen
admin.gotoEditTeam=Team ändern
admin.teamEdit=Speichern
admin.teamAbort=Abbrechen
editTitle=Ändern

teamHeadlineTeamData=Angaben zum Verein
teamHeadlineContactData=Ansprechpartner

teamName=Vereinsname
country=Land
region=Landesverband
externId=externe Id

delete=Löschen
logo=Vereinslogo
logoAdvise=Das Logo sollte ein quadatisches Seitenverhältnis besitzen. Es wird mit 85x85 Pixel angezeigt und ggf. dadurch gestaucht.

uploadHeadlineTeam=Meldungen hochladen für das Team  
uploadHeadline=Meldeliste hochladen
upload=Meldung hochladen
uploadFile=hochladen
gotoSDataInput=Sdata

button.register=registrieren
button.activate=aktivieren

name=Name
firstname=Vorname
team=Verein
age=AK
sex=Geschlecht
weight=Gewicht

fighting=Fighting
duo=Duo
newa=Newaza

teamParticipants.headline=Vereinsübersicht
teamParticipants.team=Verein
teamParticipants.fighter=Kämpfer
teamParticipants.duo=Duoteams
teamParticipants.pdf=PDF

pdf.Headline=Wettkampfergebnisse für
pdf.noResults=Es liegen keine Ergebnisse für den Verein vor
pdf.copyright=erstellt mit Ju-Jutsu-Web
pdf.place.1=1.
pdf.place.2=2.
pdf.place.3=3.
pdf.place.4=4.
pdf.place.5=5.
pdf.place.6=6.
pdf.place.7=7.
pdf.place.8=8.
pdf.place.9=9.
pdf.place.10=10.
pdf.place.13=13.
pdf.place.17=17.
pdf.place.25=25.
pdf.place.33=33.
