
#
# This file is part of Ju Jutsu Web (JJW) - a J2EE Ju-Jutsu competition management software.
# Copyright (c) 2010.
# Joerg Boehme / Tino Schlegel
#
# File    : Menu.properties
# Created : 05 Jun 2010
# Last Modified: Sat, 05 Jun 2010 20:55:46
#
# Ju Jutsu Web is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ju Jutsu Web is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ju Jutsu Web.  If not, see <http://www.gnu.org/licenses/>.
#

menu_admin_fighting_editFighter=Eingeben
menu_admin_fighting_showFighter=Anzeigen
menu_admin_fighting_showNotRegistratedFighter=nicht gewogen
menu_admin_fighting_createFightingclass=Erstellen
menu_admin_fighting_fightingclassOverview=Anzeigen
menu_admin_fighting_assignUser=Zuweisen
menu_admin_fighting_showWeightclasses=Festlegen
menu_admin_fighting_results=Anzeigen
menu_admin_fighting_resultsPDF=Anzeigen (Pdf)

menu_admin_duo_editDuoTeam=Eingeben
menu_admin_duo_showDuoTeams=Anzeigen
menu_admin_duo_showNotRegistratedDuoTeams=Nicht registriert
menu_admin_duo_createDuoclass=Erstellen
menu_admin_duo_duoclassOverview=Anzeigen
menu_admin_duo_showDuoclasses=Festlegen
menu_admin_duo_assignUser=Zuweisen
menu_admin_duo_showDuoResults=Anzeigen
menu_admin_duo_resultsPDF=Anzeigen (Pdf)

menu_admin_newa_editFighter=Eingeben
menu_admin_newa_showFighter=Anzeigen
menu_admin_newa_showNotRegistratedFighter=nicht gewogen
menu_admin_newa_createFightingclass=Erstellen
menu_admin_newa_fightingclassOverview=Anzeigen
menu_admin_newa_assignUser=Zuweisen
menu_admin_newa_showWeightclasses=Festlegen
menu_admin_newa_results=Anzeigen
menu_admin_newa_resultsPDF=Anzeigen (Pdf)

menu_admin_showUsers=Benutzer anzeigen
menu_admin_showRegions=LV anzeigen
menu_admin_showCountries=Länder anzeigen
menu_admin_showAges=AK anzeigen
menu_admin_showTeams=Teams anzeigen
menu_admin_showConfig=Einstellungen
menu_admin_showFightsystem=Moduseinstellungen
menu_admin_statistics=Auswertungen
menu_admin_friendlies=Freundschaftskämpfe

menu_showMedalRanking=Medaillenspiegel
menu_allPreviews=Kampfvorschau

menu_admin_start=Startseite
menu_admin_logout=Abmelden
menu_admin_teams=Teams


menu_off_start=Startseite
menu_off_logout=Abmelden
menu_off_teams=Teams

menu_off_fighting_showFighter=alle anzeigen
menu_off_fighting_fightingclassOverview=Klassen anzeigen
menu_off_fighting_results=Ergebnisse
menu_off_fighting_resultsPDF=Ergebnisse Pdf

menu_off_duo_showDuoTeams=alle anzeigen
menu_off_duo_duoclassOverview=Klassen anzeigen
menu_off_duo_showDuoResults=Ergebnisse
menu_off_duo_resultsPDF=Ergebnisse Pdf

menu_off_newa_showFighter=alle anzeigen
menu_off_newa_fightingclassOverview=Klassen anzeigen
menu_off_newa_results=Ergebnisse
menu_off_newa_resultsPDF=Ergebnisse Pdf

menu_off_duo_tatami_preview=Tatami Vorschau

menu_ext_start=Startseite
menu_ext_login=Anmelden
menu_ext_teams=Teams

menu_ext_fighting_showFighter=alle anzeigen
menu_ext_fighting_fightingclassOverview=Klassen anzeigen
menu_ext_fighting_results=Ergebnisse
menu_ext_fighting_resultsPDF=Ergebnisse Pdf

menu_ext_duo_showDuoTeams=alle anzeigen
menu_ext_duo_duoclassOverview=Klassen anzeigen
menu_ext_duo_showDuoResults=Ergebnisse
menu_ext_duo_resultsPDF=Ergebnisse Pdf

menu_ext_newa_showFighter=alle anzeigen
menu_ext_newa_fightingclassOverview=Klassen anzeigen
menu_ext_newa_results=Ergebnisse
menu_ext_newa_resultsPDF=Ergebnisse Pdf

menu_fighting=Fighting
menu_duo=Duo
menu_newa=Newaza
menu_admin=Admin
menu_press=Presseinfos

menu_fighting_fighers=Kämpfer
menu_fighting_team=Team
menu_fighting_classes=Klassen
menu_fighting_results=Ergebnisse

menu_title=deutsch
menu_admin_start=Wettkampfleitung
menu_extern_start=Willkommen bei Ju Jutsu Web
menu_official_start=Tatami